[Install]
;
; Install Amazing Poker Squares
;
InstallTitle=Amazing Poker Squares
GroupTitle=Ultimate Software
GroupFile=
Dir=c:\ULTISOFT\APSQUARE
ExeName=apsquare.exe
ExeTitle=Amazing Poker Squares
WinExeName=
WinExeTitle=
IconName=
IconNumber=
PutinWinDir=
Putinsysdir=
NumberOfFloppys=1
