
                     AMAZING POKER SQUARES REGISTRATION

          Name             ______________________________

          Company          ______________________________

          Address          ______________________________

          City/State       ______________________________

          Zip/Postal Code  ______________________________

          Country          ______________________________

          Phone            ______________________________

          EMAIL ADDRESS    ______________________________
                           If you include your eMail address, we can
                           send you the immediately.

     DISK SIZE:  (  ) 3-1/2"   (  ) CD-ROM

     I AM ORDERING:

        (  ) AMAZING POKER SQUARES ($20)
        (  ) ULTIMATE SOLITAIRE COLLECTION ($25)

        (  ) BOTH THE ABOVE--SPECIAL PRICE ($30)


     INTERNATIONAL ORDERS
     --------------------
     Please add $4.00 for shipping if you live outside North America.  
     For shipping to Canada or Mexico, add $2.00.  Payment must be in 
     U.S. funds drawn on a U.S. or Canadian bank. (no charge for 
     shipping within the U.S.)

     Amount Enclosed: $_________

     Make your check or money order payable to ULTISOFT.

     Mail payment and registration form to:    ULTISOFT
                                               PO Box 5015
                                               Central Point, OR 97502
                                               USA
     Payment Method:
                     ___ Check   ___ Money Order   ___ VISA   ___ MasterCard

     Credit Card Number #_____ - _____ - _____ - _____   expires ____/____

     For credit card orders:  Call 1-800-925-3147 (U.S. and Canada)
                                   1-541-664-1885 (International)
                                   1-541-664-3403 (FAX)

